# WrathPatches

./: LICENSE.txt  README.md  Repository.json  WrathPatches.sln  common.props
AddFactsUpdateFacts.patch/: AddFactsIgnoreDeadReferences.cs
AddTypeIdsFromMods.patch/: OwlcatModification.LoadAssemblies_Patch.cs
AnimationClipWrapperStateMachineBehaviour.IdleOffsetMissing.patch/: AnimationClipWrapperStateMachineBehaviour.IdleOffsetMissing.patch.csproj  AnimationClipWrapperStateMachineBehaviour.cs
AwaitEventSystemFix.patch/: KingmakerInputModule.CheckEventSystem.cs
Element.AssetGuidShort.patch/: Element.AssetGuidShort.patch.csproj  Element_AssetGuidShort_Fix.cs
EntityFactComponentExceptionMessages.patch/: EntityFactComponent.Activate.cs  EntityFactComponentExceptionMessages.patch.csproj
LessVerboseShortLogExceptions.patch/: LogExceptions.cs
NoBindingLogSpamFix.patch/: KeyboardAccess.Bind.cs
SaveMenu.AddDisposableFix.patch/: SaveSlotGroupVM.HandleNewSave.cs
ShaderWrapper/: Main.cs  ScriptableShaderWrapper.cs  ShaderWrapper.csproj  scriptableshaderwrapper
SharedStringsFix.patch/: ActuallyFixSharedStrings.cs  SharedStringsFix.patch.csproj
UnitMarkManager.LateUpdateFix.patch/: UnitMarkManager.LateUpdate.cs  UnitMarkManager.LateUpdateFix.patch.csproj
WrathPatches/: CheckHarmonyVersion.cs  EntityFactComponent.Activate.cs  GameStatistic.Tick.PlayerNullFix.cs  HarmonyPatchCategory.cs  Info.json  LinqExtensions.cs  LogExceptions.cs  Main.cs  TranspilerUtil.cs  WrathPatchAttribute.cs  WrathPatches.csproj
WrathPatches/Experimental/: BlueprintsCacheInitAddBlueprint.cs  LogExceptions.cs
WrathPatches/Patches/: AbilityExecutionContextSpellDescriptor.cs  ActingInSurpriseRoundFix.cs  ActionBarVMDoubleSubscribe.cs  ActuallyFixSharedStrings.cs  AddFactsIgnoreDeadReferences.cs  AnimationClipWrapperStateMachineBehaviour.cs  BetterModLogger.cs  BloodyFaceControllerUnitEntityView.cs  BlueprintProgression_HumanRace.cs  ChangeOutgoingDamageType_Fix.cs  CurrentSelectedCharacterNREFix.cs  Element_AssetGuidShort_Fix.cs  EntityFactComponent.Activate.cs  EventSubscriptionLeakFixes.cs  GameStatistic.Tick.PlayerNullFix.cs  HambeardLeakFixes.cs  KeyboardAccess.Bind.cs  KingmakerInputModule.CheckEventSystem.cs  LoadAssembliesFix.cs  LogExceptions.cs  LogsHotkey.cs  MakeBlueprintBeingReadThreadStatic.cs  MemorizedMetamagicFix.cs  MissingSettingsUISoundsFix.cs  ModReloadClearBlueprintReferenceCache.cs  OMMExtensions.cs  OnDemandBlueprints.cs  OwlModDirectReferenceBundleDependenciesFix.cs  OwlModShadersFixFix.cs  OwlcatButtonClickDelayFix.cs  OwlcatModification.LoadAssemblies_Patch.cs  OwnerBlueprintWarning.cs  ProgressionRoot_HumanRace.cs  SaveSlotGroupVM.HandleNewSave.cs  SetMagusFeatureActiveFix.cs  ShaderWrapper.cs  SpellSlotComparisonFixes.cs  TheEnhance.cs  UnitMarkManager.LateUpdate.cs  WeaponSetGripVMFix.cs
WrathPatches/Patches/Experimental/: BetterModLogger.cs  BloodyFaceControllerUnitEntityView.cs  BlueprintsCacheInitAddBlueprint.cs  CurrentSelectedCharacterNREFix.cs  DisableHands.cs  MakeBlueprintBeingReadThreadStatic.cs  OnDemandOMMBlueprints.cs
