<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <OutDir>$(SolutionDir)\bin\$(Configuration)\$(TargetFramework)\$(SolutionName)</OutDir>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityModManager\0Harmony.dll" Private="False" />
    <Reference Include="Newtonsoft.Json" HintPath="$(WrathPath)\Wrath_Data\Managed\Newtonsoft.Json.dll" Private="False" />
    <Reference Include="Owlcat.Runtime.Visual" HintPath="$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Visual.dll" Private="False" />
    <Reference Include="Owlcat.Runtime.UniRx" HintPath="$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.UniRx.dll" Private="False" />
    <Reference Include="Owlcat.Runtime.Validation" HintPath="$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Validation.dll" Private="False" />
    <Reference Include="Owlcat.SharedTypes" HintPath="$(WrathPath)\Wrath_Data\Managed\Owlcat.SharedTypes.dll" Private="False" />
    <Reference Include="Unity.TextMeshPro" HintPath="$(WrathPath)\Wrath_Data\Managed\Unity.TextMeshPro.dll" Private="False" />
    <Reference Include="UnityEngine" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.dll" Private="False" />
    <Reference Include="UnityEngine.AnimationModule" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.AnimationModule.dll" Private="False" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.CoreModule.dll" Private="False" />
    <Reference Include="UnityEngine.IMGUIModule" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.IMGUIModule.dll" Private="False" />
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.TextRenderingModule.dll" Private="False" />
    <Reference Include="UnityEngine.UI" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.UI.dll" Private="False" />
    <Reference Include="UnityEngine.UIModule" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.UIModule.dll" Private="False" />
    <Reference Include="UnityEngine.UnityWebRequestModule" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityEngine.UnityWebRequestModule.dll" Private="False" />
    <Reference Include="Unity.RenderPipelines.Core.Runtime" HintPath="$(WrathPath)\Wrath_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll" Private="False" />
    <Reference Include="UniRx" HintPath="$(WrathPath)\Wrath_Data\Managed\UniRx.dll" Private="False" />
    <Reference Include="UnityModManager" HintPath="$(WrathPath)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll" Private="False" />
    <!--<Reference Include="$(WrathPath)\Wrath_Data\Managed\System.IO.Compression.dll" Private="False" />-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(SolutionDir)lib\Assembly-CSharp-firstpass_public.dll" Private="False" />
    <Reference Include="Assembly-CSharp" HintPath="$(SolutionDir)lib\Assembly-CSharp_public.dll" Private="False" />
    <Reference Include="Owlcat.Runtime.UI" HintPath="$(SolutionDir)lib\Owlcat.Runtime.UI_public.dll" Private="False" />
    <Reference Include="Owlcat.Runtime.Core" HintPath="$(SolutionDir)lib\Owlcat.Runtime.Core_public.dll" Private="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssemblyPublicizer" Version="1.0.2">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MicroUtils.HarmonyAnalyzers" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MicroWrath.Generator.Tasks" Version="0.10.0-prerelease-20240811-1424" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShaderWrapper\ShaderWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll" />
    <Publicize Include="$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp.dll" />
    <Publicize Include="$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.UI.dll" />
    <Publicize Include="$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IgnoreHarmonyVersion.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Publicize" AfterTargets="BeforeBuild;Clean" Inputs="@(Publicize)" Outputs="$(SolutionDir)lib\%(Publicize.Filename)_public.dll">
    <PublicizeTask InputAssemblies="@(Publicize)" OutputDir="$(SolutionDir)lib\" />
  </Target>

  <Target Name="InfoJson" AfterTargets="Deploy">
    <InfoJson OutputPath="$(OutDir)" Id="$(MSBuildProjectName)" Version="$(VersionPrefix)" DisplayName="Alternate Racial Traits" Author="microsoftenator" GameVersion="2.5.0" ManagerVersion="0.27.11" HomePage="https://github.com/microsoftenator2022/WrathPatches" Repository="https://github.com/microsoftenator2022/WrathPatches/blob/master/Repository.json" />
  </Target>
  
  <Target Name="Deploy" AfterTargets="Build">
    <ItemGroup>
      <Files Include="$(SolutionDir)\bin\$(Configuration)\$(TargetFramework)\$(SolutionName)\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(Files)" DestinationFolder="$(WrathPath)\Mods\$(SolutionName)" />
  </Target>

  <Target Name="ZipRelease" AfterTargets="Build">
    <ZipDirectory SourceDirectory="$(OutDir)" DestinationFile="$(SolutionDir)\bin\$(SolutionName)-$(Version).zip" Overwrite="true" />
  </Target>

</Project>
