<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(WrathPath)\Wrath_Data\Managed\0Harmony.dll" Private="false" />
    <Reference Include="$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp.dll" Private="False" />
    <Reference Include="$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Core.dll" Private="false" />
    <Reference Include="$(WrathPath)\Wrath_Data\Managed\UnityEngine.AssetBundleModule.dll" />
    <Reference Include="$(WrathPath)\Wrath_Data\Managed\UnityEngine.CoreModule.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scriptableshaderwrapper">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
